NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/quotation_system
JWT_SECRET=nshgshsvsdfddshdgxjssvdhdfdj
JWT_EXPIRE=30d
EMAIL_USERNAME=exilancesoft@gmail.com
EMAIL_PASSWORD=drid tiih vksw ownz
EMAIL_PORT=465
EMAIL_FROM=exilancesoft@gmail.com
# SMS Configuration
SMS_BASE_URL=https://sms.happysms.in
SMS_AUTHKEY=408
SMS_SENDER_ID=GANDHI
DLT_ENTITY_ID=1701174722758825616
DLT_TEMPLATE_ID=1707174731188793226
COMPANY_NAME=GANDHI MOTORS PVT LTD
OTP_EXPIRY_MINUTES=5
WHATSAPP_BUSINESS_ACCOUNT_ID=646909905174843
WHATSAPP_TOKEN=EAAVEkUoGZCNIBO6hSgNKLzLAUHp0eNRhOdYXFvZBmIUtNrVbdVQQapi6nS3zL8x2wkynjZCy9TzAaa6FJZCRJZAUmjo4mANBroE77LFbcwEDLgl8xlQKkt8YQIPsfNEieukYNqkJo1Ey7JsnnI1exo88tEexomhSwGOdGOfdIvmc4rGkZCZBUFwZBEugiZCOe4sGTVKmn7ZAvPnvM6ST2MxUOFsRpCO2fNedNMFxbG
NGROK_URL=https://your-ngrok-url.ngrok.io  # From ngrok output
WHATSAPP_API_KEY=550894e05e134b71a49ff8f9358fe3ee
WHATSAPP_API_BASE_URL=http://waapi.happysms.in
