NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb://localhost:27017/quotation_system
JWT_SECRET=nshgshsvsdfddshdgxjssvdhdfdj
JWT_EXPIRE=30d
EMAIL_USERNAME=exilancesoft@gmail.com
EMAIL_PASSWORD=drid tiih vksw ownz
EMAIL_PORT=465
EMAIL_FROM=exilancesoft@gmail.com
# SMS Configuration
SMS_BASE_URL=https://sms.happysms.in
SMS_USERNAME=suyog55777
SMS_PASSWORD=121212
SMS_SENDER_ID=GNDTVS
SMS_TEMPLATE_ID=1707174731188793226