NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/quotation_system
JWT_SECRET=nshgshsvsdfddshdgxjssvdhdfdj
JWT_EXPIRE=30d
EMAIL_USERNAME=exilancesoft@gmail.com
EMAIL_PASSWORD=drid tiih vksw ownz
EMAIL_PORT=465
EMAIL_FROM=exilancesoft@gmail.com